{
  "dependencies": {
    "ethers": "^5.6.9",
    "solc": "^0.8.7-fixed"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --incl --include-path node_modules/ --base-path . -o . SimpleStorage.sol"
  }
}
